# Use wildcard "*" to expose all endpoints
# management.endpoints.web.exposure.include=health,info
# http://localhost:8080/actuator/
management.endpoints.web.exposure.include=*

#
# To exclude a path
#
# management.endpoints.web.exposure.exclude=info

#
# Enable info that will be used bellow
#
management.info.env.enabled=true
#
# Here you can add any information you want, please take a look at the management.info.env.enable before it.
#
info.app.name=My Super Cool App
info.app.description= A crazy fun app
info.app.version=v1.0.0

#
# Security Overwrite
#
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=manager

#
# Defining custom properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Change Spring Boot embedded server port
#
server.port=7070

server.servlet.context-path=/mycoolapp