# Use wildcard "*" to expose all endpoints
# management.endpoints.web.exposure.include=health,info
# /actuator/
management.endpoints.web.exposure.include=*

# To exclude
# management.endpoints.web.exposure.exclude=info

# Enable info
management.info.env.enabled=true
# Informations
info.app.name=My Super Cool App
info.app.description= A crazy fun app
infor.app.version=v1.0.0

# Security Overwrite
spring.security.user.name=user
spring.security.user.password=user
#spring.security.user.roles=manager